# Lab3

## Цель работы

1)  Развить практические навыки использования языка программирования R для обработки данных
2)  Закрепить знания базовых типов данных языка R
3)  Развить практические навыки использования функций обработки данных пакета dplyr – функции select(), filter(), mutate(), arrange(), group_by()

## Исходные данные

1)  Windows 11
2)  Rstudio
3)  Github

## План

1.  Установить и загрузить библиотеку dplyr.
2.  Проанализировать набор данных starwars и получить ответы на вопросы:
3.  Оформить отчет в соответствии с шаблоном

## Содержание работы

### Шаг 1

Установка библиотеки dplyr

``` r
install.packages("dplyr")
```

Загрузка библиотеки dplyr

```{r}
library("dplyr")
```

### Шаг 2

Анализ набора данных starwars

#### 1. Сколько строк в датафрейме?

```{r}
starwars %>% nrow()
```

#### 2. Сколько столбцов в датафрейме?

```{r}
starwars %>% ncol()
```

#### 3. Как просмотреть примерный вид датафрейма?

```{r}
starwars %>% glimpse()
```

#### 4. Сколько уникальных рас персонажей (species) представлено в данных?

```{r}
starwars %>%
  select(species) %>%
  filter(!is.na(species)) %>%
  n_distinct()
```

#### 5. Найти самого высокого персонажа.

```{r}
starwars %>% arrange(desc(height)) %>% slice(1:1) %>% select(name)
```

#### 6. Найти всех персонажей ниже 170

```{r}
starwars %>% 
  filter(height < 170) %>%
  select(name)
```

#### 7. Подсчитать ИМТ (индекс массы тела) для всех персонажей.

```{r}

starwars %>%
  mutate("IMB" = mass / height^2) %>%
  select(name, IMB)
```

#### 8. Найти 10 самых “вытянутых” персонажей. “Вытянутость” оценить по отношению массы (mass) к росту (height) персонажей.

```{r}
starwars %>%
  mutate("long" = mass / height) %>%
  arrange(desc(long)) %>%
  slice_head(n=10) %>%
  select(name)
```

#### 9. Найти средний возраст персонажей каждой расы вселенной Звездных войн.

```{r}
starwars %>%
  group_by(species) %>%
  summarize(avg = mean(birth_year)) %>%
  filter(!is.na(avg)) %>%
  filter(!is.na(species))
```

#### 10. Найти самый распространенный цвет глаз персонажей вселенной Звездных войн.

```{r}
starwars %>% 
  filter(!is.na(eye_color)) %>%  
  group_by(eye_color) %>% 
  summarise('Колличество'= n()) %>% 
  arrange(desc(Колличество)) %>% 
  select(eye_color, Колличество) %>% 
  slice(1)

```

#### 11. Подсчитать среднюю длину имени в каждой расе вселенной Звездных войн.

```{r}
starwars %>% 
  mutate(len=nchar(name)) %>% 
  group_by(species) %>% 
  summarise('mean' = mean(len)) %>% 
  select(species,mean) %>%
  filter(!is.na(species))
```

## Оценка результатов

Задача выполнена при помощи RStudio, удалось познакомится с функционалом и особенностями языка программирования R.

## Вывод

В данной работе успешно удалось познакомиться с языком R и выполнить учебные задания по swirl.
